name=Display_Adafruit_GFX
version=0.1.0
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Display support for Adafruit_GFX graphics.
paragraph=Graphic display library.
url=https://github.com/openbbq/Display_Adafruit_GFX
architectures=*
; depends=Display_Interface,Adafruit GFX Library
